/* ФУНКЦИИ ЗАМЫКАНИЯ */
/* 
    Мы вызываем функцию urlGenerator и в параметр записываем в domain. Внутри этой функции возвращаем еще одну функцию,
    параметром которой является url и которая возвращает какое-то значение.
    Чтобы данная функция работала нормально нужно создать функцию (comUrl) и присвоить ей значение первой функции (urlGenerator) с каким-либо значением.
    Далее при вызове функции comUrl() мы должны в нее поместить какое-либо значение. 
    Таким образом, значение, записанное в urlGenerator (строка 17), будет записываться в функцию urlGenerator (строка 11),
    А значение comUrl (строка 19), будет записываться в функцию внутри urlGenerator (строка 12).
    С помощью этой функции мы можем динамично и легко менять значения в строке 13 
*/
function urlGenerator(domain) {
    return function (url) {
        return `https://${url}.${domain}`
    }
}

const comUrl = urlGenerator('com')

console.log(comUrl('google'))
